server:
  port: 9090
spring:
    profiles:
      active: mysql
    application:
        name: sampleCRUDProject
    datasource:
        password: Mysql@123
        url: jdbc:mysql://10.0.0.3:3306/gcp
        username: root
    jpa:
      properties:
        hibernate:
          dialect: org.hibernate.dialect.MySQL5InnoDBDialect
      hibernate:
        ddl-auto: update
      show-sql: true
      format_sql: true
    cloud:
        gcp:
            logging:
                enabled: true
            trace:
                enabled: true
    sleuth:
        sampler:
            probability: 1.0
        web:
            skipPattern: (^cleanup.*|.+favicon.*)
        scheduled:
            enabled: false
